<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/index_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/index_bottom_group"
        android:layout_weight="1" />

    <include layout="@layout/deepgray_devider" />

    <RadioGroup
        android:id="@+id/index_bottom_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ececec"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/index_bottom_message_rbtn"
            style="@style/Index_BottomLayout_RadioButton_Style"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="haha" />

        <RadioButton
            android:id="@+id/index_bottom_informationFragment_btn"
            style="@style/Index_BottomLayout_RadioButton_Style"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="haha" />

        <RadioButton
            android:id="@+id/index_bottom_my_btn"
            style="@style/Index_BottomLayout_RadioButton_Style"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ic_launcher_round"
            android:text="haha" />

    </RadioGroup>

</LinearLayout>

